<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <title>Formulário</title>
</head>
<body>
    <div class="container">
        <div class="form_box">
            <h2 class="title">Envie sua mensagem</h2>
            <form action="" method="get">
                <div class="input-group">
                    <input type="text" name="name" placeholder="Seu nome" required>
                    <input type="email" name="email" placeholder="E-mail" required>
                </div>

                <input type="text" name="subject" placeholder="Assunto" required>
                <textarea name="menssage" placeholder="Digite Sua Mensagem" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </div>
</body>
</html>
